# Hopefully fix vim-airline
set-option -g default-terminal "screen-256color"
set-option -sg escape-time 10

# Enable mouse mode
set -g mouse on

# run-shell "powerline-daemon -q"
# source "/usr/lib/python3/dist-packages/powerline/bindings/tmux/powerline.conf"

