# Hopefully fix vim-airline
set-option -g default-terminal "tmux-256color"
set-option -sg escape-time 10

# Enable mouse mode
set -g mouse on

run-shell "powerline-daemon -q"
source "/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

